Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Enabled: true

    - Alpha: 0.8
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Name: RobotModel
      Enabled: true

    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 239; 41; 41
      Color Transformer: FlatColor
      Decay Time: 20
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Size (m): 0.03
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan

    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Color: 255; 255; 127
          Color Style: Unique
          Scale: 1
          Value: true
        Position:
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 50
      Name: GroundTruthOdometry
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Alpha: 0.8
        Axes Length: 0.25
        Axes Radius: 0.05
        Color: 255; 100; 0
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.2
        Shaft Radius: 0.02
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /ground_truth_odom

    - Alpha: 1
      Class: rviz_default_plugins/Pose
      Color: 0; 255; 0
      Enabled: true
      Head Length: 0.25
      Head Radius: 0.1
      Name: Goal
      Shaft Length: 0.15
      Shaft Radius: 0.05
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drl_goal_pose

    - Alpha: 0.9
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 255
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.1
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: RobotPath
      Offset: { X: 0, Y: 0, Z: 0 }
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_path


    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree: {}

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.1
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 3.14

Window Geometry:
  Height: 900
  Width: 1400
  QMainWindow State: 000000ff
